{
  "name": "struct-parser-vscode",
  "displayName": "Struct Parser Viewer",
  "description": "Parse and visualize C-style struct data from hex values",
  "version": "1.0.0",
  "publisher": "neewe",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Visualization",
    "Debuggers",
    "Data Science"
  ],
  "keywords": [
    "struct",
    "parser",
    "hex",
    "binary",
    "embedded",
    "register"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NeeWe/struct-parser-vscode.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "structParser.openViewer",
        "title": "Open Struct Parser Viewer",
        "category": "Struct Parser",
        "icon": "$(preview)"
      },
      {
        "command": "structParser.parseFromHex",
        "title": "Parse Hex Value",
        "category": "Struct Parser"
      },
      {
        "command": "structParser.parseFromCommandTxt",
        "title": "Parse from command.txt",
        "category": "Struct Parser",
        "icon": "$(file-code)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "structParser.parseFromHex",
          "when": "editorHasSelection",
          "group": "9_cutcopypaste@5"
        }
      ],
      "view/title": []
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "structParser",
          "title": "Struct Parser",
          "icon": "images/struct-parser-icon.svg"
        }
      ]
    },
    "views": {
      "structParser": [
        {
          "id": "structSelector",
          "name": "Struct Selector",
          "type": "webview",
          "icon": "$(symbol-structure)",
          "contextualTitle": "Struct Selector"
        }
      ]
    },
    "configuration": {
      "title": "Struct Parser",
      "properties": {
        "structParser.jsonPath": {
          "type": "string",
          "default": "",
          "description": "Path to the struct parser JSON output file (deprecated, use jsonPaths instead)"
        },
        "structParser.jsonPaths": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Name of the JSON configuration"
              },
              "path": {
                "type": "string",
                "description": "Path to the JSON file"
              }
            },
            "required": [
              "name",
              "path"
            ]
          },
          "default": [],
          "description": "List of JSON files for struct parsing"
        },
        "structParser.history": {
          "type": "array",
          "default": [],
          "description": "History of parsed struct values"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.4"
  }
}
